{'title': '这么多年', 'title2': '这么多年  (2023)', 'ratio': 0.5, 'user_scores': 6.3}
{'title': '好戏登场', 'title2': '好戏登场  (2012)', 'ratio': 0.5, 'user_scores': 0}
{'title': '这个男人来自地狱', 'title2': '这个男人来自地狱 Nefarious  (2023)', 'ratio': 0.47058823529411764, 'user_scores': 0}
{'title': '绝色狂花之龙迹神宫', 'title2': '绝色狂花之龙迹神宫  (2023)', 'ratio': 0.6923076923076923, 'user_scores': 0}
{'title': '加利亚遇上加利亚', 'title2': '加利亚遇上加利亚 García y García  (2021)', 'ratio': 0.4, 'user_scores': 0}
{'title': '青春', 'title2': '青春  (2023)', 'ratio': 0.3333333333333333, 'user_scores': 0}
{'title': '黑莓', 'title2': '黑莓 BlackBerry  (2023)', 'ratio': 0.17391304347826086, 'user_scores': 7}
{'title': '地下拳击场', 'title2': '地下拳击场 Fighting  (2009)', 'ratio': 0.37037037037037035, 'user_scores': 5.9}
{'title': '蓬莱龙棺之徐福宝藏', 'title2': '蓬莱龙棺之徐福宝藏  (2022)', 'ratio': 0.6923076923076923, 'user_scores': 0}
{'title': '旱之时', 'title2': '旱之时 Kurak Günler  (2022)', 'ratio': 0.2222222222222222, 'user_scores': 7.1}
{'title': '无名之辈', 'title2': '无名之辈  (2018)', 'ratio': 0.5, 'user_scores': 8}
{'title': '八座山', 'title2': '那座山  (2014)', 'ratio': 0.2857142857142857, 'user_scores': 6.4}
{'title': '夏日细语', 'title2': '冬日细语  (2002)', 'ratio': 0.375, 'user_scores': 8.3}
{'title': '英雄时代', 'title2': '英雄时代  (2023)', 'ratio': 0.5, 'user_scores': 0}
{'title': '杀人犯', 'title2': '至激杀人犯  (1997)', 'ratio': 0.375, 'user_scores': 6.4}
{'title': '新铁路少年', 'title2': '新围棋少年  (2022)', 'ratio': 0.3333333333333333, 'user_scores': 5.3}
{'title': '“那个”所在的森林', 'title2': '“那个”所在的森林 “それ”がいる森  (2022)', 'ratio': 0.5142857142857142, 'user_scores': 3.9}
{'title': '安娜·妮可·史密斯：花花公子女郎死亡真相', 'title2': "安娜·妮可·史密斯：花花公子女郎死亡真相 Anna Nicole Smith: You Don't Know Me  (2023)", 'ratio': 0.47058823529411764, 'user_scores': 6.5}
{'title': '东游传', 'title2': '东游传  (2022)', 'ratio': 0.42857142857142855, 'user_scores': 2.9}
{'title': '爆裂警察', 'title2': '爆裂刑警  (1999)', 'ratio': 0.375, 'user_scores': 7.6}
{'title': '夺命水箱', 'title2': '夺命水箱 The Tank  (2023)', 'ratio': 0.32, 'user_scores': 4.4}
{'title': '盟约', 'title2': '盟约 The Coven  (2002)', 'ratio': 0.18181818181818182, 'user_scores': 0}
{'title': '甜蜜幼儿园2', 'title2': '甜蜜幼儿园 Keinohrhasen  (2007)', 'ratio': 0.375, 'user_scores': 7.2}
{'title': '侠盗之簪花乱', 'title2': '侠盗之簪花乱  (2023)', 'ratio': 0.6, 'user_scores': 0}
{'title': '奇门遁术2', 'title2': '奇门遁术2  (2023)', 'ratio': 0.5555555555555556, 'user_scores': 3.6}
{'title': '谁是凶手', 'title2': '谁是凶手  (2021)', 'ratio': 0.5, 'user_scores': 6.2}
{'title': '会考试的猛犸象', 'title2': '会考试的猛犸象  (2020)', 'ratio': 0.6363636363636364, 'user_scores': 6.1}
{'title': '筋饼之恋', 'title2': '筋饼之恋  (2022)', 'ratio': 0.5, 'user_scores': 0}
{'title': '蚁人与黄蜂女：量子狂潮', 'title2': '蚁人与黄蜂女：量子狂潮 Ant-Man and the Wasp: Quantumania  (2023)', 'ratio': 0.34375, 'user_scores': 5.8}
{'title': '献给棒球部的花束', 'title2': '献给棒球部的花束 野球部に花束を  (2022)', 'ratio': 0.5, 'user_scores': 6.4}
{'title': '斯图尔特·李：龙卷风', 'title2': '斯图尔特·李：龙卷风 Stewart Lee: Tornado  (2022)', 'ratio': 0.40816326530612246, 'user_scores': 0}
{'title': '寻龙诡事', 'title2': '寻龙诡事  (2023)', 'ratio': 0.5, 'user_scores': 0}
{'title': '私聊', 'title2': '我们私聊吧  (2021)', 'ratio': 0.26666666666666666, 'user_scores': 0}
{'title': '萨巴亚影院', 'title2': '萨巴亚影院 Cinema Sabaya  (2021)', 'ratio': 0.3125, 'user_scores': 6.7}
{'title': '爱的最后愿望', 'title2': '爱的最后愿望 Shyam Singha Roy  (2021)', 'ratio': 0.32432432432432434, 'user_scores': 7.9}
{'title': '此情此刻2022', 'title2': '此情此刻  (2016)', 'ratio': 0.6, 'user_scores': 5.9}
{'title': '生死环线', 'title2': '生死环线  (2023)', 'ratio': 0.5, 'user_scores': 3.3}
{'title': '俄罗斯方块', 'title2': '俄罗斯方块 Tetris  (2023)', 'ratio': 0.4, 'user_scores': 8}
{'title': '黄金大劫案', 'title2': '黄金大劫案  (2012)', 'ratio': 0.5555555555555556, 'user_scores': 6.8}
{'title': '床垫里的百万欧元', 'title2': "床垫里的百万欧元 Life's a Breeze  (2013)", 'ratio': 0.4, 'user_scores': 7.6}
{'title': '我真的不想失去你', 'title2': '我真的不想失去你 再說一次我願意  (2021)', 'ratio': 0.5, 'user_scores': 0}
{'title': '冠军', 'title2': '冠军  (2023)', 'ratio': 0.3333333333333333, 'user_scores': 0}
{'title': '阿凡达：深入潘多拉', 'title2': '阿凡达：来自潘多拉的消息 A Message From Pandora  (2010)', 'ratio': 0.2692307692307692, 'user_scores': 8.2}
{'title': '海蒂也疯狂', 'title2': '海蒂也疯狂 Mad Heidi  (2022)', 'ratio': 0.35714285714285715, 'user_scores': 4.7}
{'title': '一射千金：Pornhub的故事', 'title2': '一射千金：Pornhub的故事 Money Shot: The Pornhub Story  (2023)', 'ratio': 0.4411764705882353, 'user_scores': 5.6}
{'title': '麻烦多客栈', 'title2': '麻烦了客栈  (2018)', 'ratio': 0.4444444444444444, 'user_scores': 0}
{'title': '百花', 'title2': '百花  (2009)', 'ratio': 0.3333333333333333, 'user_scores': 0}
{'title': '罗马三贱客', 'title2': '罗马三贱客(美版) Plebs  (2020)', 'ratio': 0.35714285714285715, 'user_scores': 0}
{'title': '英雄', 'title2': '英雄  (2002)', 'ratio': 0.3333333333333333, 'user_scores': 7.6}
{'title': '德凯奥特曼最终章向着旅途的彼岸……', 'title2': '德凯奥特曼最终章 向着旅途的彼岸…… ウルトラマンデッカー最終章 旅立ちの彼方へ…  (2023)', 'ratio': 0.5151515151515151, 'user_scores': 4.9}
{'title': '女囚尼基塔', 'title2': '女囚尼基塔 Nikita  (1990)', 'ratio': 0.4, 'user_scores': 7.5}
{'title': '谢谢有你', 'title2': '谢谢你医生  (2022)', 'ratio': 0.35294117647058826, 'user_scores': 6.3}
{'title': '音魂掠影', 'title2': '音魂掠影 Ennio: The Maestro  (2021)', 'ratio': 0.22857142857142856, 'user_scores': 9.2}
{'title': '绛红森林', 'title2': '绛红森林  (2021)', 'ratio': 0.5, 'user_scores': 7.3}
{'title': '僵尸小屁孩', 'title2': '僵尸小屁孩 Cooties  (2014)', 'ratio': 0.38461538461538464, 'user_scores': 5.8}
{'title': '龙隐迷窟', 'title2': '狄仁杰之龙隐迷窟  (2023)', 'ratio': 0.4, 'user_scores': 3.9}
{'title': '比尔·拉塞尔：传奇中锋', 'title2': '比尔·拉塞尔：传奇中锋 Bill Russell: Legend  (2023)', 'ratio': 0.43137254901960786, 'user_scores': 8.1}
{'title': '八年', 'title2': '敌营十八年  (2008)', 'ratio': 0.26666666666666666, 'user_scores': 7.6}
{'title': '断魂小丑2', 'title2': '断魂小丑 Terrifier  (2017)', 'ratio': 0.37037037037037035, 'user_scores': 5.7}
{'title': '深海巨蟒', 'title2': '深海巨蟒  (2023)', 'ratio': 0.5, 'user_scores': 0}
{'title': '似曾相识', 'title2': '似曾相识  (2022)', 'ratio': 0.5, 'user_scores': 0}
{'title': '巴比伦', 'title2': '少年巴比伦  (2015)', 'ratio': 0.375, 'user_scores': 6.7}
{'title': '归途望乡', 'title2': '归途望乡 Додому  (2019)', 'ratio': 0.34782608695652173, 'user_scores': 6.9}
{'title': '千金能买一家亲', 'title2': '千金能买一家亲 Un Natale in famiglia  (2023)', 'ratio': 0.3181818181818182, 'user_scores': 0}
{'title': '思维笼', 'title2': '思维笼 Mindcage  (2022)', 'ratio': 0.2608695652173913, 'user_scores': 5}
{'title': '诺娃队长', 'title2': '诺娃队长 Captain Nova  (2021)', 'ratio': 0.27586206896551724, 'user_scores': 0}
{'title': '大喜事', 'title2': '大喜事  (2023)', 'ratio': 0.42857142857142855, 'user_scores': 4}
{'title': '夜枭', 'title2': '大上海夜枭  (2021)', 'ratio': 0.26666666666666666, 'user_scores': 0}
{'title': '我的女友是机器人', 'title2': '我的女友是机器人  (2020)', 'ratio': 0.6666666666666666, 'user_scores': 3.6}
{'title': '危险藏匿', 'title2': '危险藏匿 The Drop  (2014)', 'ratio': 0.32, 'user_scores': 6.5}
{'title': '大病', 'title2': '大病人  (1993)', 'ratio': 0.3076923076923077, 'user_scores': 7.9}
{'title': '酒是故乡浓', 'title2': '酒是故乡浓  (2012)', 'ratio': 0.5555555555555556, 'user_scores': 7.4}
{'title': '维尔·达斯：异乡游子', 'title2': '维尔·达斯：异乡游子 Vir Das: Landing  (2022)', 'ratio': 0.4444444444444444, 'user_scores': 8.6}
{'title': '命中第一案', 'title2': '命中第一案 HIT: The First Case  (2022)', 'ratio': 0.2631578947368421, 'user_scores': 6.1}
{'title': '萌系男友是燃燃的橘色', 'title2': '萌系男友是燃燃的橘色 モエカレはオレンジ色  (2022)', 'ratio': 0.5128205128205128, 'user_scores': 5.3}
{'title': '黑石岭怪谈', 'title2': '黑石岭怪谈  (2022)', 'ratio': 0.5555555555555556, 'user_scores': 0}
{'title': '地狱犬', 'title2': '地狱犬 ヘルドッグス  (2022)', 'ratio': 0.2857142857142857, 'user_scores': 7.1}
{'title': '圣诞铁粉', 'title2': '我相信圣诞老人 I Believe in Santa  (2022)', 'ratio': 0.10526315789473684, 'user_scores': 5}
{'title': '航拍中国第三季', 'title2': '航拍中国 第三季  (2020)', 'ratio': 0.6086956521739131, 'user_scores': 8.8}
{'title': '恐怖劫持', 'title2': '恐怖劫持 Dhokha-round D corner  (2022)', 'ratio': 0.21052631578947367, 'user_scores': 6.5}
{'title': '愤怒的警官', 'title2': '愤怒的警官 Sinam  (2022)', 'ratio': 0.4166666666666667, 'user_scores': 0}
{'title': '五个相扑的少年', 'title2': '五个扑水的少年  (2021)', 'ratio': 0.5454545454545454, 'user_scores': 7.2}
{'title': '查泰莱夫人的情人2022', 'title2': "查泰莱夫人的情人 Lady Chatterley's Lover  (2022)", 'ratio': 0.46153846153846156, 'user_scores': 6.6}
{'title': '一个母亲', 'title2': '一个母亲的复仇 Mom  (2017)', 'ratio': 0.34782608695652173, 'user_scores': 6.8}
{'title': '重装战警', 'title2': '重装战警  (2022)', 'ratio': 0.5, 'user_scores': 3.7}
{'title': '人在驴途', 'title2': '人在驴途  (2016)', 'ratio': 0.5, 'user_scores': 3.7}
{'title': '塔尔', 'title2': '遇见卡塔尔  (2023)', 'ratio': 0.26666666666666666, 'user_scores': 0}
{'title': '恶魔讲习班', 'title2': "恶魔讲习班 Devil's Workshop  (2022)", 'ratio': 0.2857142857142857, 'user_scores': 3.4}
{'title': '军火大劫案', 'title2': '军火大劫案  (2022)', 'ratio': 0.5555555555555556, 'user_scores': 0}
{'title': '独行女侠', 'title2': '独行女侠  (2006)', 'ratio': 0.5, 'user_scores': 0}
{'title': '飞虎1996', 'title2': '飞虎 飛虎  (1996)', 'ratio': 0.631578947368421, 'user_scores': 6.7}
{'title': '风尘三千里', 'title2': '风尘三千里  (1998)', 'ratio': 0.5555555555555556, 'user_scores': 6.2}
{'title': '某个勤杂工', 'title2': '某个勤杂工 ある用務員  (2021)', 'ratio': 0.4166666666666667, 'user_scores': 5.6}
{'title': '急先锋', 'title2': '急先锋  (2020)', 'ratio': 0.42857142857142855, 'user_scores': 4.4}
{'title': '乐极忘形：运毒少女的自白', 'title2': '乐极忘形：运毒少女的自白 High: Confessions of an Ibiza Drug Mule  (2022)', 'ratio': 0.3333333333333333, 'user_scores': 0}
{'title': '成成烽火之绝杀', 'title2': '成成烽火之绝杀  (2013)', 'ratio': 0.6363636363636364, 'user_scores': 0}
{'title': '敦煌不了情', 'title2': '敦煌不了情  (2017)', 'ratio': 0.5555555555555556, 'user_scores': 0}
{'title': '山羊', 'title2': '山羊山  (2020)', 'ratio': 0.3076923076923077, 'user_scores': 0}
{'title': '恐怖休息站2：别回头', 'title2': "恐怖休息站2：别回头 Rest Stop: Don't Look Back  (2008)", 'ratio': 0.36363636363636365, 'user_scores': 5.3}
{'title': '分割人生', 'title2': '5分钟人生  (2007)', 'ratio': 0.35294117647058826, 'user_scores': 0}
{'title': '如月车站', 'title2': '如月车站 きさらぎ駅  (2022)', 'ratio': 0.36363636363636365, 'user_scores': 5.9}
{'title': '欧比旺：绝地归来', 'title2': '欧比旺：绝地归来 Obi-Wan Kenobi: A Jedi’s Return  (2022)', 'ratio': 0.2857142857142857, 'user_scores': 8.2}
{'title': '梦回远山', 'title2': '梦回远山  (2019)', 'ratio': 0.5, 'user_scores': 0}
{'title': '天上的星星', 'title2': '天上的星星 하늘나라 엄마별이  (1981)', 'ratio': 0.35714285714285715, 'user_scores': 0}
{'title': '双鱼陨石', 'title2': '双鱼陨石  (2020)', 'ratio': 0.5, 'user_scores': 6.7}
{'title': '坦克女郎', 'title2': '坦克女郎 Tank Girl  (1995)', 'ratio': 0.3076923076923077, 'user_scores': 6.9}
{'title': '杀无赦I入局', 'title2': '杀无赦I入局  (2018)', 'ratio': 0.6, 'user_scores': 4.8}
{'title': '年兽大作战', 'title2': '年兽大作战  (2016)', 'ratio': 0.5555555555555556, 'user_scores': 6}
{'title': '倒带', 'title2': '倒带  (2021)', 'ratio': 0.3333333333333333, 'user_scores': 0}
{'title': '初入江湖', 'title2': '初入江湖  (2016)', 'ratio': 0.5, 'user_scores': 0}
{'title': '这个男人来自疯狂世界', 'title2': '这个男人来自疯狂世界 The Man Who Killed Don Quixote  (2018)', 'ratio': 0.3389830508474576, 'user_scores': 6.8}
{'title': '我的歌', 'title2': '我的歌声里  (2015)', 'ratio': 0.375, 'user_scores': 0}
{'title': '坏种2', 'title2': '坏种 The Bad Seed  (2018)', 'ratio': 0.23076923076923078, 'user_scores': 7}
{'title': '女子警察的逆袭SP1', 'title2': '女子警察的逆袭SP1 ハコヅメ ～たたかう！交番女子～ 特別編①  (2021)', 'ratio': 0.4, 'user_scores': 6.8}
{'title': '钟馗捉妖记之梦魇传说', 'title2': '钟馗捉妖记之梦魇传说  (2018)', 'ratio': 0.7142857142857143, 'user_scores': 0}
{'title': '难兄难弟', 'title2': '难兄难弟  (1960)', 'ratio': 0.5, 'user_scores': 7.5}
{'title': '伏魔济公', 'title2': '伏魔济公  (2020)', 'ratio': 0.5, 'user_scores': 0}
{'title': '局外人', 'title2': '局外人  (2020)', 'ratio': 0.42857142857142855, 'user_scores': 0}
{'title': '妈妈的第三次婚姻', 'title2': '妈妈的第三次婚姻 엄마의 세 번째 결혼  (2018)', 'ratio': 0.4444444444444444, 'user_scores': 0}
{'title': '外太空的莫扎特', 'title2': '外太空的莫扎特  (2022)', 'ratio': 0.6363636363636364, 'user_scores': 4.3}
{'title': '意大利人在俄罗斯的奇遇', 'title2': '意大利人在俄罗斯的奇遇 Невероятные приключения итальянцев в России  (1974)', 'ratio': 0.2972972972972973, 'user_scores': 8.4}
{'title': '福冈恋爱白书11：与你一起眺望的风景', 'title2': '福冈恋爱白书11：与你一起眺望的风景 福岡恋愛白書11～キミと見る景色  (2016)', 'ratio': 0.5901639344262295, 'user_scores': 7.2}
{'title': '不良人之幽冥蛊王', 'title2': '不良人之幽冥蛊王  (2022)', 'ratio': 0.6666666666666666, 'user_scores': 0}
{'title': '志气', 'title2': '志气 志氣  (2013)', 'ratio': 0.26666666666666666, 'user_scores': 7.1}
{'title': '水浒笑传', 'title2': '水浒传  (1998)', 'ratio': 0.4, 'user_scores': 9}
{'title': '甲方乙方', 'title2': '甲方乙方  (1997)', 'ratio': 0.5, 'user_scores': 8.4}
{'title': '伊蒂', 'title2': '伊蒂 Edie  (2017)', 'ratio': 0.23529411764705882, 'user_scores': 7.8}